absl-py==2.3.1
aiohappyeyeballs==2.6.1
aiohttp==3.12.14
aiosignal==1.4.0
alabaster==1.0.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.9.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.4.0
ase==3.25.0
asttokens==3.0.0
async-lru==2.0.5
async-timeout==5.0.1
attrs==25.3.0
babel==2.17.0
beartype==0.21.0
beautifulsoup4==4.14.2
bibtexparser==1.4.3
bio==1.8.0
biopandas==0.5.1
biopython==1.85
biothings-client==0.4.1
bleach==6.3.0
blinker==1.9.0
boto3==1.43.24
botocore==1.43.24
click==8.2.1
cloudpickle==3.1.1
comm==0.2.2
contourpy==1.3.2
curses-menu==0.9.0
cycler==0.12.1
debugpy==1.8.14
decorator==5.2.1
defusedxml==0.7.1
dill==0.4.0
dimorphite-dl==2.0.2
dnspython==2.7.0
docopt==0.6.2
docutils==0.21.2
docx==0.2.4
e3nn==0.5.6
easydict==1.13
egnn-pytorch==0.2.8
einops==0.8.1
et-xmlfile==2.0.0
eventlet==0.40.1
exceptiongroup==1.3.0
executing==2.2.0
fasteners==0.19
fastjsonschema==2.21.2
filelock==3.13.1
flask==3.1.3
fonttools==4.58.5
fqdn==1.5.1
frozenlist==1.7.0
fsspec==2025.5.1
func-timeout==4.3.5
gemmi==0.7.3
gitdb==4.0.12
gitpython==3.1.44
gprofiler-official==1.0.0
greenlet==3.2.3
griddataformats==1.0.2
grpcio==1.73.1
h11==0.16.0
hf-xet==1.1.5
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.33.2
hydra-core==1.2.0
imagesize==1.4.1
iniconfig==2.1.0
ipykernel==6.29.5
ipython==8.37.0
ipywidgets==8.1.8
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.19.2
jinja2==3.1.4
jmespath==1.1.0
json5==0.12.1
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter-client==8.6.3
jupyter-core==5.8.1
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter-server==2.17.0
jupyter-server-terminals==0.5.3
jupyterlab==4.5.0
jupyterlab-pygments==0.3.0
jupyterlab-server==2.28.0
jupyterlab-widgets==3.0.16
kiwisolver==1.4.8
lark==1.3.1
llvmlite==0.44.0
lmdb==1.7.2
loguru==0.7.3
looseversion==1.1.2
lxml==6.0.2
markdown==3.8.2
markupsafe==2.1.5
matplotlib==3.10.3
matplotlib-inline==0.1.7
mda-xdrlib==0.2.0
mdanalysis==2.9.0
meeko==0.6.1
mistune==3.1.4
ml-collections==1.1.0
mmcif-pdbx==2.0.1
mmtf-python==1.1.3
monty==2025.3.3
mrcfile==1.5.4
msgpack==1.1.1
multidict==6.6.3
mygene==3.2.2
narwhals==1.46.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.0
nglview==3.0.1
notebook==7.5.0
notebook-shim==0.2.4
numba==0.61.2
numpydoc==1.9.0
ocp-models==0.0.3
omegaconf==2.3.0
openbabel-wheel==3.1.1.22
openmm==8.4.0.post2
openpyxl==3.1.5
opt-einsum==3.4.0
opt-einsum-fx==0.1.4
ordered-set==4.1.0
orjson==3.10.18
overrides==7.7.0
packaging==25.0
palettable==3.3.3
pandocfilters==1.5.1
parso==0.8.4
pdb2pqr==3.6.2
pdbfixer==1.12.0
pdbreader==0.1.0
pexpect==4.9.0
platformdirs==4.3.8
plotly==6.2.0
pluggy==1.6.0
pooch==1.8.2
posebusters==0.4.1
prefetch-generator==1.0.3
prettytable==3.16.0
prometheus-client==0.23.1
prompt-toolkit==3.0.51
propcache==0.3.2
propka==3.5.1
protobuf==6.31.1
psutil==7.0.0
ptyprocess==0.7.0
pure-eval==0.2.3
pydantic==2.11.7
pydantic-core==2.33.2
pygments==2.19.2
pylatexenc==2.10
pymatgen==2025.6.14
pyparsing==3.2.3
pytest==8.4.1
python-dateutil==2.9.0.post0
python-docx==1.2.0
python-json-logger==4.0.0
pytz==2025.2
pyzmq==27.0.0
rdkit==2025.3.3
referencing==0.37.0
regex==2024.11.6
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rmsd==1.6.4
rpds-py==0.29.0
ruamel-yaml==0.18.14
ruamel-yaml-clib==0.2.12
rustworkx==0.16.0
s3transfer==0.18.0
safetensors==0.5.3
seaborn==0.13.2
send2trash==1.8.3
sentry-sdk==2.32.0
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
snowballstemmer==3.0.1
soupsieve==2.8
spglib==2.6.0
sphinx==8.1.3
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
spyrmsd==0.9.0
stack-data==0.6.3
submitit==1.5.3
sympy==1.13.3
tabulate==0.9.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorboardx==2.6.4
terminado==0.18.1
timeout-decorator==0.5.0
tinycss2==1.4.0
tokenizers==0.21.2
tomli==2.2.1
tornado==6.5.1
traitlets==5.14.3
transformers==4.53.1
typing-extensions==4.12.2
typing-inspection==0.4.1
tzdata==2025.2
uncertainties==3.2.3
uri-template==1.3.0
v==1
wandb==0.21.0
wcwidth==0.2.13
webcolors==25.10.0
webencodings==0.5.1
websocket-client==1.9.0
werkzeug==3.1.3
widgetsnbextension==4.0.15
yarl==1.20.1
torch_geometric==2.6.1
prody